
import java.util.Scanner;
public class Un {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        char primer[] = in.nextLine().replace(" ", "").toCharArray();
        int i = 0;
        String s = "";
        String p = "";
        char k = 'a';
        boolean f = true;
        while(i < primer.length) {
            if (f == false) {
                p = p + Character.toString(primer[i]);;
            }
            if (primer[i] == '*'){
                k = '*';
                f = false;
            }
            if(primer[i] == '-') {
                k = '-';
                f = false;
            }
            if(primer[i] == '+') {
                k = '+';
                f = false;
            }
            if(primer[i] == '/') {
                k = '/';
                f = false;
            }
            if(primer[i] == '^') {
                k = '^';
                f = false;
            }
            if (f == true) {
                s = s + Character.toString(primer[i]);
            }
            i += 1;
        }
        int y = Integer.parseInt(s);
        int x = Integer.parseInt(p);
        switch(k){
            case '*':
                System.out.println(y * x);
                break;
            case '/':
                if(x == 0) {
                    System.out.println("Ошибка на ноль нельзя");
                    break;
                }
                else {
                    System.out.println((float) y / x);
                    break;
                }
            case '+':
                System.out.println(y + x);
                break;
            case '-':
                System.out.println(y - x);
                break;
            case '^':
                int res = 1;
                for(int j = 0; j < x; j++) {
                    res *= y;
                }
                System.out.println(res);
                break;
        }
    }
}
